<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul class="menu-ul">
            <li><a href="#" >HOME</a></li>
            <li><a href="#" >ABOUT US</a></li>
            <li><a href="#" >CONTACT</a></li>
            <li ><a href="#">PRODUCTS</a> </li>
                 <a class="dropbtn">PRODUCTS</a>
                 <div class="drop-content">
                     <a href="#">Tivi</a>
                     <a href="#">May Tinh Xach Tay</a>
                 </div> 


        </ul>
    </div>
    
</body>
</html>