<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="form3">
          <h1 class="account">Account</h1>
     
           <input type="text" class="box-name" placeholder="Full Name">
     
      
           <input type="text" class="box-email" placeholder="Email Adrres">
      
    
          <input type="text" class="box-pass" placeholder="Passwork">
    

      <div class="select">
        <div class="select-text">
           <h1 class="date"> Date Of Birth</h1>
          <h1 class="gender"> Gender</h1>
        </div>
        <div class="select-date">
            <select class="select-day" >
                <option >DD</option>
                <option >01</option>
                <option >02</option>
                <option >03</option>
                <option >04</option>
                <option >05</option>
                <option >06</option>
                <option >07</option>
                <option >08</option>
                <option >09</option>
                <option >10</option>
                <option >11</option>
                <option >12</option>
                <option >13</option>
                <option >14</option>
                <option >15</option>
                <option >16</option>
                <option >17</option>
                <option >18</option>
                <option >19</option>
                <option >20</option>
                <option >21</option>
                <option >22</option>
                <option >23</option>
                <option >24</option>
                <option >25</option>
                <option >26</option>
                <option >27</option>
                <option >28</option>
                <option >29</option>
                <option >30</option>
                <option >31</option>
            </select>

            <select class="select-month">
               <option >MM</option>
               <option>01</option>
               <option >02</option>
               <option >03</option>
               <option >04</option>
               <option >05</option>
               <option >06</option>
               <option >07</option>
               <option >08</option>
               <option >09</option>
               <option >10</option>
               <option >11</option>
               <option >12</option>
            </select>

            <select class="select-year">
                <option >YY</option>
                <option>1990</option>
                <option >1991</option>
                <option >1992</option>
                <option >1993</option>
                <option >1994</option>
                <option >1995</option>
                <option >1996</option>
                <option >1997</option>
                <option >1998</option>
                <option >1999</option>
                <option >2000</option>
                <option >2001</option>
                <option >2006</option>
                <option >2007</option>
                <option >2008</option>
                <option >2009</option>
             </select>
       
          <div class="select-gender">
             <form>
                 <button class="gender-male" type="radio"> Male</button>
                 <button class="gender-female" type="radio"> FeMale</button>
             </form>
          </div>
        </div>

        <h1 class="pay">Payments Details</h1>
        <div class="Card">
          <a href="#"> <button class="creditCard">Credit Card</button> </a>
          <a href="#"> <button class="paypal">PayPal</button> </a>
        </div>

        
            <input type="text" class="box-card" placeholder="Card Number">

        <div class="cardCVC">
            <input type="text" class="box-cardCVC" placeholder="Card CVC">

            <select class="select-card-day" >
                <option >DD</option>
                <option >01</option>
                <option >02</option>
                <option >03</option>
                <option >04</option>
                <option >05</option>
                <option >06</option>
                <option >07</option>
                <option >08</option>
                <option >09</option>
                <option >10</option>
                <option >11</option>
                <option >12</option>
                <option >13</option>
                <option >14</option>
                <option >15</option>
                <option >16</option>
                <option >17</option>
                <option >18</option>
                <option >19</option>
                <option >20</option>
                <option >21</option>
                <option >22</option>
                <option >23</option>
                <option >24</option>
                <option >25</option>
                <option >26</option>
                <option >27</option>
                <option >28</option>
                <option >29</option>
                <option >30</option>
                <option >31</option>
            </select>
                <select class="select-card-month">
                    <option >MM</option>
                    <option>01</option>
                    <option >02</option>
                    <option >03</option>
                    <option >04</option>
                    <option >05</option>
                    <option >06</option>
                    <option >07</option>
                    <option >08</option>
                    <option >09</option>
                    <option >10</option>
                    <option >11</option>
                    <option >12</option>
                 </select>
     
                 <select class="select-card-year">
                     <option >YYYY</option>
                     <option>2010</option>
                     <option >2011</option>
                     <option >2012</option>
                     <option >2013</option>
                     <option >2014</option>
                     <option >2015</option>
                     <option >2016</option>
                     <option >2016</option>
                     <option >2017</option>
                     <option >2018</option>
                     <option >2019</option>
                     <option >2020</option>
                     <option >2021</option>
                     <option >2022</option>
                </select>
            
        </div>
        <div class="footer">
            <h1 class="text-footer">
                Teams and Conditions
            </h1>

            <div class="accept">
                <form>
                    <input class="acc" type="radio" > I accept the terms and conditions for signing 
                    up to this service, and hereby confirm I have read the privacy policy. 
                </form>
            </div>
        </div>
     
    </div>

</body>
</html>