<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url("anh/dhmt.jpg");
        }
    </style>
</head>
<body>
<div class="form">
    <div class="header">
      <h1>  Sign In </h1>
    </div>
    
      <input type="text" class="box-name-input" placeholder="usersname or email"> 
      <input type="text" class="box-pass-input" placeholder="password">  
   

    <div class="sigin">
        <button class="signin-button"> SIGN IN</button>
    </div>

    <div class="text-contaier">
        Or login with
    </div>

    <div class="logo">
    <a href="#"><img src="anh/facebook.png" alt="#" ></a>
    <a href="#"><img src="anh/twitter.png" alt="#"></a>
    </div>

    <div class="singup">
        <button class="button-signup"><strong>Sign Up</strong> </button>
    </div>
</div>
</body>
</html>