<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <div class="cotainer">
      <div class="title">
         <strong>Contact Us</strong>
      </div>

       <div class="box-name">
            <span class="box-name-span" >
              <span>NAME *</span> <br>
             <input type="text" class="box-name-input" 
             placeholder="Enter Your Name">
           </span>
       </div>

       <div class="box-email-phone">
          <div class="box-email">
              <span class="box-email-span">
                <span>EMAIL *</span> <br>
                <input type="text" class="box-name-input" 
                placeholder="Enter Your Email">
              </span>
          </div>

          <div class="box-phone">
              <span class="box-phone-span">
                <span>PHONE *</span> <br>
                <input type="text" class="box-phone-input" 
                placeholder="Enter Numer Phone">
              </span>
            </div>
        </div>

        <div class="box-service">
          <span value="0" class="box-service-span">
            <span>NEEDED SERVICE *</span> <br>
            <select class="box-service-select" > 
              <option value="0">Plaese Choose</option>
              <option value="34">abc</option>
              <option value="46">cde</option>
              <option value="68">fgh</option>
              <option value="812">klm</option>
            </select>
            
          </span>
        </div>

         <div class="box-message">
              <span class="box-message-span">
                <span>MESSAGE *</span> <br>
                <input type="text" class="box-message-input" 
                placeholder="Your Message Here....">
              </span>
          </div>
  <div class="submit">
    <button class="but-sub">
      Submit 
    </button>
  </div>
  </div>
</body>
</html>