*{
    margin: 0;
    width: 100%;
    padding: 0;
}
body{
   border: 20px; 
}
.cotainer{
margin-top: 50px;
margin-left: 50px;
margin-right: 50px;
}
.title{
    width: 90%;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif ;
}
.box-name{
    width: 90%;
    height: 50px;
    background-color: rgb(231, 225, 225);
    border-radius: 10px;
}
.box-name-span{
    display: block;
    height: 50px;
    padding-left: 20px;
    margin-top: 10px;
 
}

.box-name-input{
    color: turquoise;
    background: transparent;
    border: none;
    outline: none;
}
.box-email-phone{
    display: flex;
    width: 100%;
}
.box-email{
    width: 45%;
    height: 50px;
    background-color: rgb(231, 225, 225);
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 50px;
    
}
.box-email-span{
    display: block;
    height: 50px;
    padding-left: 20px;
    margin-top: 10px;
}
.box-email-input{
    background: transparent;
    border: none;
    outline: none;
}

.box-phone{
    float: right;
    width: 41%;
    height: 50px;
    background-color: rgb(231, 225, 225);
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 8px;
}
.box-phone-span{
    display: block;
    height: 50px;
    padding-left: 20px;
    margin-top: 10px;
    
 
}
.box-phone-input{
    background: transparent;
    border: none;
    outline: none;
}

.box-service{
    width: 90%;
    height: 75px;
    background-color: rgb(231, 225, 225);
    border-radius: 10px;
    margin-top: 20px;
}
.box-service-span{
    display: block;
    height: 50px;
    padding-left: 20px;

}

.box-service-select{
    margin-left: -5px;
    margin-top: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    width: 95%;
}
.box-message{
    width: 90%;
    height: 200px;
    background-color: rgb(247, 244, 244);
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 50px;
    
}
.box-message-span{
    display: block;
    height: 50px;
    padding-left: 20px;
    margin-top: 10px;
}
.box-message-input{
    background: transparent;
    border: none;
    outline: none;
}

.submit{
    width: 90%;
}
.but-sub{
    background-color: black;
    color: blanchedalmond;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 50px;
}