<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td{
            border: 1px, solid black;
        }
        
        *{
            box-sizing: border-box;
            margin: auto;
            text-align: center;
        }
        header{
            background-color: chocolate;
            text-align: center;
            width: 900px;
            height: 120px;
           

        }
        nav{
            background-color:cornflowerblue ;
            text-align: center;
            width: 900px;
            height: 400px;
            
        }
        section{
            width: 900px;
            text-align: center;
        }
      
        #sv {
            background-color: crimson;
            width: 180px;
            height: 220px;
            border: black "0";
            
        }
        footer{
            background-color: cornflowerblue;
            width: 900px;
            height: 120px;
            text-align: center;
        }


    </style>
</head>
<body>
    <table style = "width: 100%;">
        <tr>
            <td>
        <header class="header">
<h2>Header section</h2>
        </header>
            </td>
        </tr>
        <tr>
            <td>


                <nav class="nav">
<h2>Company Image</h2>
                </nav>
            </td>
        </tr>
    </table>
    
    <h2 style="text-align: center;">MY SERVICE</h2>
<section clas ="section">
    <table  style="border-spacing: 30px;"
     border="0" width="100%" height="220px">
<tr>
    <td id ="sv" >Services</td>
    <td id ="sv" >Services</td>
    <td id ="sv" >Services</td>
    <td id ="sv" >Services</td>
    

   
       </tr>
       <tr>
        <td id ="sv" >Services</td>
        <td id ="sv" >Services</td>
        <td id ="sv" >Services</td>
        <td id ="sv" >Services</td>

           </tr>

</table>
</section>
    <footer class ="footer">
        <h2>Footer Section</h2>
    </footer>
</body>
</html>