<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1_LTWeb</title>
    <style>
      table, tr, td {
        border: 1px solid black;
      }
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Times New Roman', Times, serif;
        }
        
        /* Style the header */
        header {
        
          background-color: rgb(214, 176, 176);
          padding: 15px;
          text-align: center;
          font-size: 25px;
          color: rgb(24, 127, 187);
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width : 100% ;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 10px;
          text-align: left;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
         
      
        }
        article {
          float: left;
          padding: 20px;
          width : 100% ;
          background-color: #eceee3;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(177, 94, 94);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
<body>
  <table style = "width : 100%" >
    <tr>
      <td colspan="2">
    <header class="hearder">
    <h1>
        PROCESS LAYOUT EXAMPLE
    </h1>
    </header>
  </td>
  </tr>

  <tr>
    <td id = "left">
    <section class="section">
        <nav class="MainMenu">
            <h3>Main Menu</h3> 
            <ul>
            <li> <a href = "#"></a>Link One</li>
            <li> <a href =  "#"></a>Link Two</li>
            <li> <a href =  "#"></a>Link Three</li>
            <li> <a href =  "#"></a>Link Four</li>
            </ul>
        </nav>
      </td>
      <td id = "right">
        <article>
          <p>This is an example layout using the tables.</p>  
        </article>
      </section>
    </td>
    </tr>
<tr>
  <td colspan="2">
        <footer class="footer">
            <p>www.Example of layout using tables.com</p>
        </footer>
  </td>
</tr>
    
  </table> 
</body>
</html>