<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <title>Document</title>
    <style type='text/css'>
      body{
          background:rgb(240, 240, 240);
      }
  </style>
</head>
<body>
  
 <div class="gioHang">
  <div id="container">
     <div class="container-first">
        <div id="left">  
          <td> <img style=" width: 70px; float: left; margin-bottom: 20px;"  src="anh\ip13.jpg" alt=""></td>
          <td><p>Tạm tính :</p></td>
        </div>
       <div id="right">
         
          
          <td>18.999.000 <sup>đ</sup></td>
          <td><input type="number" value="1" min="1" style="width: 40px; margin-top: 15px; margin-bottom: 30px;text-align: center; float: left; margin-left: 20px; "></td> <br>
          <td >18.999.000 <sup>đ</sup></td>
       </div>
       <div id="center">
          <div><p>Iphone 13</p></div>
          <div> <p>Màu : Bạc</p></div>
          
      </div>
    </div>
    <br>
   
    <div class="container-second">
      <hr style="width: 100%;">
        <h1>Thông tin khách hàng</h1> 
        <br>
       <form class="check" >
            <input  type="radio" id="nam" name="sex" value="Nam">
            <label for="nam" style="margin-right: 50px;">Nam</label><br>
            <input  type="radio" id="nữ" name="sex" value="Nữ">
            <label for="nữ">Nữ</label><br>
      </form> 

      <form class="text">
          <input  style="text-indent: 7%;"  type="text" placeholder="Họ và Tên" >
          <input  style="text-indent: 7%;" type="text" placeholder="Số Điện Thoại" >
  
      </form>
        
    </div>

    <div class="container-third">
      <hr>
        <h1>Chọn hình thức nhận hàng</h1>

        <form class="check2" >
                <input type="radio" id = "giao tận nơi" name="ship" value="Giao tận nơi">
                <label for="Giao tận nơi" style="margin-right: 50px;">Giao tận nơi</label><br>
                <input type="radio" id = "Nhận tại cửa hàng" name="ship"  value="Nhận tại shop">
                <label for="Nhận tại cửa hàng">Nhận tại cửa hàng</label><br>
        </form> 

        <div class="select-address">

            <div class="select-address1">
              <select class="TP" >
                  <option> TP.Hồ Chí Minh</option>
                  <option>Hà Nội</option>
                  <option>Đắk Lắk</option>
                  <option>Bình Dương</option>
                  <option>Huế</option>
                  <option>Đà Nẵng</option>
                  <option>Hạ Long</option>
              </select>

              <select class="QH" >
                  <option> TP.Hồ Chí Minh</option>
                  <option>Hà Nội</option>
                  <option>Đắk Lắk</option>
                  <option>Bình Dương</option>
                  <option>Huế</option>
                  <option>Đà Nẵng</option>
                  <option>Hạ Long</option>
               </select>
           </div>
           <div class="select-address2">
             <select class="Xa" >
                <option> TP.Hồ Chí Minh</option>
                <option>Hà Nội</option>
                <option>Đắk Lắk</option>
                <option>Bình Dương</option>
                <option>Huế</option>
                <option>Đà Nẵng</option>
                <option>Hạ Long</option>
             </select>
              <input   class="home" type="text " placeholder="Số nhà, tên đường">
          </div>
        </div>
        <input style="text-indent: 5%;" class ="note" type="text" placeholder="Nhập ghi chú (nếu có )">

        <form class="check-note" >
                <input type="checkbox"  value="Gọi người khác nhận hàng">
                <label style="margin-right: 50px;">Gọi người khác nhận hàng</label><br>
                <input type="checkbox"  value="Xuất hóa đơn công ty">
                <label >Xuất hóa đơn công ty</label><br>
          </form> 
    </div>

    <div class="container-final">
      <hr>
        <div id="left-final"> 
            <td><p> <strong>Tổng Tiền :</strong> </p></td>
          </div>
         <div id="right-final">          
            <td style="margin-top: 30px;">18.999.000 <sup>đ</sup></td>  
         </div>

        <button> <h1> <strong>Đặt Hàng</strong> </h1></button>
        
    </div>
  </div>
 </div>  
</body>
</html>