 *{
  
  padding: 0;
  box-sizing: border-box;
 
}
.gioHang {
  
  height: 80%;
  margin-top: 10%;
  margin-bottom: 10%;
}


#container {
  border-radius: 20px;
  width:40%;
  margin-left: 30%;
  display: inline-block;
  background-color: rgb(255, 255, 255);

  
}
.container-first {
  margin-top: 5%;
  height: 30%;
  margin-left: 20px;
 
}
#left {
  height: 20%;
  float:left;
  width:70px;
  margin-top: 2%;
  margin-left: 2%;
 
}


#center {
  display: inline-block;
  margin:0 auto;
  width:100px;
  margin-left: 10%;
}

#right {
  margin-top: 2%;
  float:right;
  width:100px;
}
.container-second {
  /* margin-left: 20px; */
  margin-top: 50px;
  margin-bottom: 50px;
  
}
.container-second h1 {
  font-size: medium;
  width: 300px;
  float: left;
  margin-left: 20px;
 
}

.check {
  width:500px;
  margin-left: 10px;
  display: flex;
  margin-left: 40px;

}

.text input {
  width: 40%;
 height: 30px;
  float: left;
  margin-left: 40px;
  border-radius: 5px;
  border: none;
}

.container-third {
 /* margin-left: 20px; */
 margin-bottom: 50px;
}
.container-third h1 {
  font-size: medium;
  margin-left: 20px;
}
.check2 {
  width:500px;
  margin-left: 10px;
  display: flex;
  margin-left: 40px;
}
.select-address {
 background-color: rgb(245, 245, 247);
 width: 80%;
 border-radius: 10px;
 margin-left: 4%;
 margin-left: 40px;
}
.select-address1 {
  display: flex;
}
.select-address2 {
  display: flex;
}
.TP {
  width: 40%;
  height: 40px;
  margin :3%;
  margin-left: 7.5%;
  border-radius: 5px;
  border : none ;
}
.QH {
  width: 40%;
  height: 40px;
  margin :3%;
  border-radius: 5px;
  border : none ;
}
.Xa {
  width: 40%;
  height: 40px;
  margin :3%;
  margin-left:7.5% ;
  border-radius: 5px;
  border : none ;
}
.home {
  text-align: center;
  width: 40%;
  height: 40px;
  margin :3%;
  border-radius: 5px;
  border : none ;
}
.note {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 6%;
  width: 80%;
  height: 50px;
  border-radius: 10px;
  border: none;
}

.check-note {
  margin-left: 40px;
}
#left-final {
  float:left;
  margin-top: 2%;
  margin-left: 2%;
}
#right-final {
  margin-top: 5%;
  float:right;
  width:100px;
}
.container-final button   {
  font-weight: bold;
}
.container-final button {
  width: 80%;
  height: 40px;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 113, 227);
}


.container-final button:hover{
  background:rgb(27, 17, 17);
  color:#f4f7f6;
}


.container-final h1 {
  color: white;
  font-size: medium;
}
hr {
  width: 100%;
  color: rgb(240, 240, 240);
  background: rgb(240, 240, 240);
  border: 0;
  height: 7px;
}

/* ..................................Reponsive------------- */
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
      width: 50%;
  }
}